# NewsCrawler

./: README.md
Crawler/: pom.xml
Crawler/src/main/java/com/huage/crawler/: MainModule.java  MainSetup.java
Crawler/src/main/java/com/huage/crawler/config/: NewTypeConfig.java
Crawler/src/main/java/com/huage/crawler/entity/: New.java  NewType.java
Crawler/src/main/java/com/huage/crawler/service/: Crawler.java  TTCrawler.java
Crawler/src/main/resources/: ehcache.xml  log4j.properties  quartz.properties
Crawler/src/main/resources/config/: cron.properties  db.properties  wx.properties
Crawler/src/main/resources/ioc/: conf.js  dao.js  ehcache.js  upload.js
Crawler/src/main/webapp/: index.jsp
Crawler/src/main/webapp/WEB-INF/: web.xml
