# test
cron.com.yixin.moneybox.quartz.TenHandlerQuartz=0 0 0 10 * ? *
cron.com.yixin.moneybox.quartz.ZeroHandlerQuartz=0 0 0 1 * ? *

#cron.com.yixin.moneybox.quartz.TenHandlerQuartz=52 * * * * ? *
#cron.com.yixin.moneybox.quartz.ZeroHandlerQuartz=32 * * * * ? *